body{
  background: #466368;
  background: linear-gradient(to right bottom, #648880, #293f50);
  background-repeat: no-repeat;
    background-attachment: fixed;
}

#container
{
  width: 400px;
  height: 400px;
  
  
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  position: relative;
}
#head{
  width: 110px;
  height: 120px;
  position: absolute;
  background-color: #4d1b00;
  border-radius: 60px;
  left: 0;
right: 0;
  margin-left: auto;
margin-right: auto;
  margin-top: 20px;
  z-index: 1;
  
}
#leftear
{
   width: 25px;
  height: 30px;
  background-color: #331200;
  position: absolute;
  border-radius: 30px;
  z-index: -2 !important;
  margin-left: 37%;
  margin-top: 5%;
  transform: rotate(-30deg);
}
#rightear
{
  width: 25px;
  height: 30px;
  background-color: #331200;
  position: absolute;
  border-radius: 30px;
  z-index: -1;
  margin-right: 37%;
  margin-top: 5%;
  right: 0;
  transform: rotate(30deg);
}

#lefteye
{
  width: 14px;
  height: 18px;
  background-color: black;
  position: absolute;
  left: 0;
  margin-left: 27%;
  margin-top: 30%;
  border-radius: 25px;
  transform: rotate(-90deg);
  }
#righteye{
   width: 14px;
  height: 18px;
  background-color: black;
  right: 0;
  position: absolute;
  margin-right: 27%;
  margin-top: 30%;
  border-radius: 20px;
  transform: rotate(90deg);
}

#nose
{
  width: 25px;
  height: 25px;
  background-color: black;
  border-radius: 12.5px;
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-bottom: 25%;
  z-index: 2;
}
#leftt
{
  width: 30px;
  height: 45px;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
  border-top: 1px solid black;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  margin-bottom: 10%;
  margin-left: 25%;
  z-index: 1;
  background-color: #4d1b00;
}
#rightt
{
   width: 30px;
  height: 45px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  border-top: 1px solid black;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: 10%;
  margin-right: 25%;
  z-index: 1;
  background-color: #4d1b00;
}
#leftteeth
{
  height: 40px;
  width: 15px;
  background-color: white;
  border: 1px solid black;
  border-radius: 6px;
  position: absolute;
  bottom: 0;
  margin-left: 36%;
 
}
#rightteeth
{
  height: 40px;
  width: 15px;
  background-color: white;
  border: 1px solid black;
  border-radius: 6px;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 36%;
 
}
#bodybeaver{
  width: 160px;
  height: 200px;
  background-color: #331100;
   left: 0;
right: 0;
  position: absolute;
  margin-left: auto;
margin-right: auto;
  margin-bottom: 21%;
  bottom: 0;
  border-radius: 50px;
 
}
#tail
{
   width: 100px;
  height: 250px;
  background-color: #4d1a00;
  border-radius: 40px;
  bottom: 0;
  position: absolute;
  right: 0;
  margin-bottom: 17%;
  margin-right: 15%;
  z-index: -2;
  transform: rotate(50deg);
}
#leftarm
{
  width: 30px;
  height: 100px;
  background-color: #1a0900;
  border-radius: 15px;
  transform: rotate(20deg);
  position: absolute;
  
  margin-left: -15%;
  margin-top: 20%;
  z-index: -4;
}
#rightarm
{
   width: 30px;
  height: 100px;
  background-color: #1a0900;
  border-radius: 15px;
  transform: rotate(-20deg);
  position: absolute;
  right: 0;
  margin-right: -15%;
  margin-top: 20%;
 z-index: -1;
}
#leftleg
{
  width: 60px;
  height: 30px;
  background-color: #1a0900;
  position: absolute;
  bottom: 0;
  border-radius: 20px;
}
#rightleg{
  width: 60px;
  height: 30px;
  background-color: #1a0900;
  position: absolute;
  bottom: 0;
  right: 0;
  border-radius: 20px;
}

