body{
  background: #739900;
  background: linear-gradient(to right bottom, #739900, #293f50);
  background-repeat: no-repeat;
    background-attachment: fixed;
}

#container{
  width: 300px;
  height: 300px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top:120px;
 
}

#face{
  background-color: #f99d1f;
  width: 260px;
  height: 270px;
  border-radius: 120px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}
#mouth{
  width: 130px;
  height: 120px;
  border-radius: 30px;
  background-color: #e6e6e6;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-top: -25%;
 border-bottom: thick solid black;
 
}
#innermouth
{
  width: 80px;
  height: 90px;
  background-color: #e6e6e6;
  border-radius: 25px;
  left: 0;
  position: absolute;
  margin-top: 55px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: -1;
}
#lips{
    
}
#leftcheek{
  width: 120px;
  height: 160px;
  position: absolute;
  background-color: #f99d1f;
  bottom: 5%;
  transform: rotate(-70deg);
  margin-left: 30px;
  z-index: -1;
 box-shadow: 0px 0px 25px white;
  border-radius: 50px;
}
#rightcheek{
   width: 120px;
  height: 160px;
  position: absolute;
  background-color: #f99d1f;
  bottom: 5%;
  transform: rotate(70deg);
  margin-left: 155px;
  z-index: -1;
  box-shadow: 0px 0px 25px white;
  border-radius: 50px;
}
#nose{
  

	width: 0;
	height: 0;
	border: 40px solid transparent;
	border-bottom: 50px solid #cb8401;
	position: absolute;
  transform: rotate(180deg);
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: 95%;
  z-index: 1;
	
}
#nose:after{
  content: '';
	position: absolute;
	left: -40px; top: 50px;
	width: 0;
	height: 0;
	border: 40px solid transparent;
	border-top: 150px solid #fec14f;
}
#uppernose
{
  width: 0;
	height: 0;
	border: 40px solid transparent;
	border-bottom: 50px solid #fec14f;
	position: absolute;
  
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  margin-top: -10%;
  z-index: 1;
}
#uppernose:after
{
  content: '';
	position: absolute;
	left: -40px; top: 50px;
	width: 0;
	height: 0;
	border: 40px solid transparent;
	border-top: 100px solid #fec14f;
}
#lefteye{
  width: 30px;
  height: 20px;
  background-color: #cccc00;
  border-radius: 15px;
  position: absolute;
  margin-top: 40%;
  margin-left: 22%;
  transform: rotate(20deg);
 border-bottom: 7px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  box-shadow: 0px 5px 10px 10px white;
}
#lefteye:after
{
  border-color: rgba(136, 183, 213, 0);
	border-bottom-color: #88b7d5;
	border-width: 30px;
	margin-left: -30px;
}
#leftn
{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 5px 5px 0 0 black;
  transform: rotate(-130deg);
 
  margin-top: 40%;
  margin-left: 16%;
  z-index:1;
  position: absolute;
}

#lefteye>div
{
  width: 6px;
  height: 10px;
  background-color: black;
  border-radius: 7.5px;
    box-shadow: 0px 0px 3px black;
  right: 0;
  position: absolute;
  margin-right: 27%;
  
  

}


#righteye{
    width: 30px;
  height: 20px;
  background-color: #cccc00;
  border-radius: 15px;
  position: absolute;
  margin-top: 40%;
  margin-right: 22%;
  transform: rotate(-20deg);
  border-bottom: 7px solid black;
  border-top: 2px solid black;
  border-right: 2px solid black;
  border-left: 2px solid black;
  right: 0;
  box-shadow: 0px 5px 10px 10px white;
}

#righteye>div
{
  width: 6px;
  height: 10px;
  box-shadow: 0px 0px 3px black;
  background-color: black;
  border-radius: 7.5px;
  left: 0;
  position: absolute;
  margin-left: 27%;
  
  

}
#rightn
{
   width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 7px 3px 0 0 black;
  transform: rotate(-133deg);
 right: 0;
  margin-top: 40%;
  margin-right: 16%;
  z-index:1;
  position: absolute;
}

#leftear
{
  width: 70px;
  height: 100px;
  background-color: #e08506;
  position: absolute;
  border-top-left-radius: 45px;
  border-top-right-radius: 10px;
  transform: rotate(-30deg);
  margin-top: -2%;
  margin-left: 2%;
}
#rightear{
   width: 70px;
  height: 100px;
  background-color: #e08506;
  position: absolute;
  
  border-top-right-radius: 45px;
  border-top-left-radius: 10px;
  transform: rotate(30deg);
  margin-top: -2%;
  margin-right: 2%;
  right: 0;
}

#leftmark
{
  width: 30px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(160deg);
  margin-left: 7%;
  margin-top: 40%;
  
  z-index:1;
  position: absolute;
}
#rightmark
{
  width: 30px;
  height: 140px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(15deg);
  margin-right: 6%;
  margin-top: 40%;
  right: 0;
  z-index:1;
  position: absolute;
}
#leftsmallm
{
   width: 20px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(160deg);
  margin-left: 10%;
  margin-top: 45%;
  
  z-index:1;
  position: absolute;
}
#rightsmallm
{
  width: 20px;
  height: 100px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(15deg);
  margin-right: 10%;
  margin-top: 45%;
  right: 0;
  z-index:1;
  position: absolute;
}
#firstlm{
  width: 15px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(-95deg);
  margin-left: 35%;
  margin-top: 10%;
  left: 0;
  z-index:2;
  position: absolute;
}
#firstrm
{
width: 15px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(-85deg);
  margin-right: 35%;
  margin-top: 10%;
  right: 0;
  z-index:2;
  position: absolute;
}
#secondlm{
  width: 15px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(-95deg);
  margin-left: 35%;
  margin-top: 15%;
  left: 0;
  z-index:2;
  position: absolute;
}
#thirdlm
{
  width: 15px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(-95deg);
  margin-left: 35%;
  margin-top: 20%;
  left: 0;
  z-index:2;
  position: absolute;
}
#secondrm
{
  width: 15px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(-85deg);
  margin-right: 35%;
  margin-top: 15%;
  right: 0;
  z-index:2;
  position: absolute;
}
#thirdrm
{
   width: 15px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 4px 0px 0 0 black;
  transform: rotate(-85deg);
  margin-right: 35%;
  margin-top: 20%;
  right: 0;
  z-index:2;
  position: absolute;
}